.heroTextWrapper {
	margin: 8vw auto 8vw 4vw;
	padding: 40px;
	/* background-color: var(--primaryColor); */
	z-index: 3;
	grid-column: 1 / 2;
	grid-row: 1 / 2;
}

.heroTextWrapper h1 {
	margin-bottom: 28px;
}

.heroTextWrapper h1::after {
	content: "";
	width: 5px;
	height: 100%;
	transform: translateY(-50%);
	display: block;
	box-sizing: border-box;
	left: -14px;
	top: 50%;
	position: absolute;
	background-color: var(--primaryColor);
}

.heroTextWrapper h2 {
	font-weight: var(--medium);
}

.header {
	align-items: center;
	z-index: 3;
	padding: 30px 5vw;
	flex-wrap: wrap;
}

.headerLogo {
	flex-shrink: 1;
	flex-basis: 230px;
	margin: 10px auto;
}

.headerLogo svg {
	fill: var(--primaryColor);
	width: clamp(150px, 230px, 250px);
	margin: 0 auto;
	width: 230px;
}

.headerMenu {
	justify-self: flex-end;
	width: 100%;
	flex-grow: 1;
	justify-content: flex-end;
	flex-shrink: 1;
	flex-basis: 300px;
	margin: 20px;
}

.headerMenu a {
	margin: 0 20px;
}

.heroBg {
	grid-column: 1 / -1;
	grid-row: 1 / 2;
	width: 100%;
	height: 100%;
	z-index: 1;
	align-self: stretch;
	justify-self: stretch;
}

.btnWhatsapp {
	align-items: center;
	padding: 10px 15px;
	background-color: var(--greenColor);
	flex-basis: 200px;
	margin: 0 auto;
	align-self: center;
	flex-shrink: 1;
	justify-content: center;
}

.btnWhatsapp svg {
	fill: var(--f1);
}

.btnWhatsapp:hover {
	background-color: var(--secondaryColor);
}

.btnWhatsapp p {
	color: var(--f1);
	margin-left: 10px;
}

.heroSection {
	grid-template-columns: repeat(2,1fr);
}

.heroSection::after {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-color: black;
	opacity: .6;
	z-index: 2;
}

.headerMenu a::after {
	content: "";
	bottom: -6px;
	left: 50%;
	transform: translateX(-50%);
	background-color: var(--primaryColor);
	width: 0%;
	height: 5px;
	position: absolute;
	display: block;
	transition: .5s ease-in-out all;
}

.headerMenu a:hover::after {
	width: 100%;
}

.sobre {
	flex-flow: column;
	padding: 150px 0 0 0;
	gap: 50px;
}

.sobreTextsWrapper {
	flex-flow: column;
	width: 80%;
	max-width: 1000px;
	margin: 0 auto 60px auto;
}

.sobreTextsWrapper h3 {
	color:  var(--primaryColor);
	margin-bottom: 20px;
}

.sobreTextsWrapper p {
	line-height: 1.5;
}

.sobreFotoUnitWrapper {
	height: 300px;
	max-height: 400px;
	margin-bottom: 20px;
}

.sobreFotosWrapper {
	flex-wrap: wrap;
	width: 100%;
	justify-content: space-evenly;
	align-content: center;
}

.anuncioUnitWrapper {
	flex-shrink: 1;
	flex-basis: 450px;
	padding: 40px 10px;
	flex-flow: column;
}

.sobreFotoUnitHover {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.sobreFotoOverflow {
	position: absolute;
	width: 100%;
	height: 100%;
}

.sobreFotoOverflow:hover {
	transform: scale(1.3) rotate(6deg);
}

.anuncioTexts {
	flex-flow: column;
}

.anuncioTexts a {
	margin-top: 10px;
	padding: 10px 15px;
	background-color: var(--primaryColor);
	align-self: center;
}

.anuncioTexts a:hover {
	background-color: var(--secondaryColor);
}

.anuncioTexts a p {
	color: var(--p1);
}

/* unvisited link */
a:link {
  color: var(--f1);
}
/* visited link */
a:visited {
  color: var(--f1);
}
/* selected link */
a:active {
  color: var(--f1);
}

.footer {
	flex-wrap: wrap;
	padding: 80px 10vw;
	background-color: var(--primaryColor);
}


.footerText2 {
	flex-grow: 8;
	flex-basis: 400px;
}

.footerText2 p {
	line-height: 1.5;
	color: var(--f1);
}

.instaFooterIcon {
	flex-grow: 1;
	flex-shrink: 1;
	align-self: center;
	justify-self: center;
	margin: 40px;
}

.instaFooterIcon svg {
	fill: var(--f1);
	margin: 0 auto;
}


.hover:hover {
	top: 3px;
}



.marcas {
	flex-wrap: wrap;
	align-items: center;
	align-content: center;
	justify-content: center;
	padding: 90px 0;
	width: 80%;
	max-width: 1000px;
	margin: 0 auto;
}

.marcas h3 {
	margin-bottom: 20px;
	color: var(--primaryColor);
	flex-grow: 4;
	flex-shrink: 1;
	flex-basis: 1000px;
}

.marcas p {
	flex-grow: 4;
	flex-shrink: 1;
	flex-basis: 1000px;
}


.marcaImgWrapper {
	flex-grow: 1;
	flex-shrink: 1;
	flex-basis: 250px;
	height: 150px;
	margin: 20px;
	align-self: center;
	justify-self: center;
}





.pagAnuncioUnitWrapper {
	flex-wrap: wrap;
	align-self: center;
	justify-content: center;
	width: 80%;
	max-width: 1000px;
}

.pagAnuncioTexts {
	flex-flow: column;
	flex-grow: 1;
	flex-shrink: 10;
	padding: 70px 0;
	width: 80%;
	max-width: 900px;
	justify-self: center;
}

.pagAnuncioFotoUnitWrapper {
	flex-shrink: 3;
	flex-basis: 400px;
	margin: 20px;
	padding: 10px;
	height: 250px;
}

.pagAnuncioFotoUnitWrapper a {
	padding: 10px;
	background-color: var(--primaryColor);
	float: left;
}






















.claims {
	padding: 100px 10vw;
	flex-wrap: wrap;
	justify-content: center;
	grid-template-columns: 1fr 1.8fr;
}

.claimUnit h4 {
	color: #fff;
	margin-left: 10px;
}

.claimUnit svg {
	fill: #fff;
	min-width: 40px;
}

.claimUnit {
	flex-shrink: 1;
	z-index: 3;
	padding: 20px;
	align-items: center;
	justify-content: flex-start;
	grid-gap: 6px;
}

.claimsWrapper {
	flex-flow: column;
}

.claimLogo {
	z-index: 10;
	width: 30vw;
	max-width: 280px;
	align-self: center;
	justify-self: center;
	min-width: 150px;
	flex-basis: 200px;
	flex-shrink: 1;
	filter: drop-shadow(0 0 20px rgba(0,0,0,.4));
}

.claimLogo:hover {
	filter: drop-shadow(0 0 7px rgba(0,0,0,.6));
}