<!DOCTYPE html>
<html ⚡ lang="pt-BR">
  <head>
    <meta charset="utf-8"/>
    <title>ER MOTOS</title>
    <link rel="canonical" href="index.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/>
    <meta name="description" content="Fundada em 2006, a E.R motos é uma loja de motos diferenciada pois desenvolvemos com nossos clientes relacionamento baseado em sgurança e qualidade de nossos protudos e condições diferenciadas de negociação. Na E.R Motos oferecemos desde motocicleta para trabalho até a motos de passeio que são o sonho de muitas pessoas. Na E.R Motos não temos apenas clientes mas amigos graças à fidelidade deles que nos enche de alegria e satisfação.">
    <meta name="keywords" content="TODAS AS MARCAS, TODAS AS CILINDRADAS, MOTOS NOVAS E USADAS, ACEITAMOS TROCAS, TRABALHAMOS COM CARTÃO EM ATÉ 12X">

    <style amp-custom>
:root {
  --h1Size: clamp(1.8rem, 3.3vw, 3.4rem);
  --h2Size: clamp(1.5rem, 2.5vw, 2.8rem);
  --h3Size: clamp(1.3rem, 2.2vw, 2.5rem);
  --h4Size: clamp(1.2rem, 2vw, 2rem);
  --h5Size: clamp(1.1rem, 1.8vw, 1.7rem);
  --pSize: clamp(1.1rem, 1.5vw, 1.3rem);
  --spanSize: clamp(1rem, 1.3vw, 1rem);

  --thin: 100;
  --light: 300;
  --regular: 400;
  --medium: 500;
  --bold: 700;
  --extra-bold: 800;
  --black: 900;

  --f1: #FFFFFF;
  --primaryColor: #BE2623;
  --secondaryColor: #0E3746;
  --darkGrayColor: #0E3746;
  --mediumGrayColor: #ABA9BC;
  --lightGrayColor: #D4D4CE;
  --extraLightGrayColor: #F6F6F6;
  --lightBlueColor: #00a8cc;
  --orangeColor: #ff7853;
  --greenColor: #45ba45;
}
html{line-height:1.15;-webkit-text-size-adjust:100%}
body{margin:0}
main{display:block}
h1{font-size:2em;margin:.67em 0}
hr{box-sizing:content-box;height:0;overflow:visible}
pre{font-family:monospace,monospace;font-size:1em}
a{background-color:transparent}
abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}
b,strong{font-weight:bolder}
code,kbd,samp{font-family:monospace,monospace;font-size:1em}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sub{bottom:-.25em}
sup{top:-.5em}
img{border-style:none}
button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}
button,input{overflow:visible}
button,select{text-transform:none}
button,[type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}
button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}
button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}
fieldset{padding:.35em .75em .625em}
legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}
progress{vertical-align:baseline}
textarea{overflow:auto}
[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}
[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}
[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}
[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
details{display:block}
summary{display:list-item}
template{display:none}
[hidden]{display:none}













html{scroll-behavior:smooth}
div,p,h1,h2,h3,h4,h5,a,input,button,section,ul,li,footer,a{font-family: 'Noto Sans TC', sans-serif;margin:0;padding:0;position:relative;-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-transition:.5s ease all;-o-transition:.5s ease all;transition:.5s ease all;outline:none;border:none}
.content{width:clamp(320px,100%,2000px);overflow:hidden;position:relative;-webkit-box-sizing:border-box;box-sizing:border-box;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-flow:column;flex-flow:column;margin:0 auto}
.block{display:block;position:relative;-webkit-box-sizing:border-box;box-sizing:border-box}
.flex{display:-webkit-box;display:-ms-flexbox;display:flex;position:relative;-webkit-box-sizing:border-box;box-sizing:border-box}
.grid{display:-ms-grid;display:grid;position:relative;-webkit-box-sizing:border-box;box-sizing:border-box}
.cover{-o-object-fit:cover;object-fit:cover}
amp-img.contain img{-o-object-fit:contain;object-fit:contain}
amp-img.cover img{-o-object-fit:cover;object-fit:cover}
.heroTextWrapper *{color:var(--f1)}
a{text-decoration:none;display:block;cursor:pointer;pointer-events:all}
.shadow-6{-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.11),0 2px 2px rgba(0,0,0,0.11),0 4px 4px rgba(0,0,0,0.11),0 8px 8px rgba(0,0,0,0.11),0 16px 16px rgba(0,0,0,0.11),0 32px 32px rgba(0,0,0,0.11);box-shadow:0 1px 1px rgba(0,0,0,0.11),0 2px 2px rgba(0,0,0,0.11),0 4px 4px rgba(0,0,0,0.11),0 8px 8px rgba(0,0,0,0.11),0 16px 16px rgba(0,0,0,0.11),0 32px 32px rgba(0,0,0,0.11)}
h1{font-size:var(--h1Size);display:block;position:relative;-webkit-box-sizing:border-box;box-sizing:border-box;color:var(--secondaryColor)}
h2{font-size:var(--h2Size);display:block;position:relative;-webkit-box-sizing:border-box;box-sizing:border-box;color:var(--secondaryColor)}
h3{font-size:var(--h3Size);display:block;position:relative;-webkit-box-sizing:border-box;box-sizing:border-box;color:var(--secondaryColor)}
h4{font-size:var(--h4Size);display:block;position:relative;-webkit-box-sizing:border-box;box-sizing:border-box;color:var(--secondaryColor)}
h5{font-size:var(--h5Size);display:block;position:relative;-webkit-box-sizing:border-box;box-sizing:border-box;color:var(--secondaryColor)}
p{font-size:var(--pSize);display:block;position:relative;-webkit-box-sizing:border-box;box-sizing:border-box;color:var(--secondaryColor)}
span{font-size:var(--spanSize);display:block;position:relative;-webkit-box-sizing:border-box;box-sizing:border-box;color:var(--secondaryColor)}
svg{display:block;-webkit-box-sizing:border-box;box-sizing:border-box;position:relative;pointer-events:none;-webkit-transition:.5s ease all;-o-transition:.5s ease all;transition:.5s ease all}
a:link{color:var(--primaryColor)}
a:visited{color:var(--primaryColor)}
a:active{color:var(--primaryColor)}
::-webkit-input-placeholder{color:var(--primaryColor);font-weight:var(--medium)}
::-moz-placeholder{color:var(--primaryColor);font-weight:var(--medium)}
:-ms-input-placeholder{color:var(--primaryColor);font-weight:var(--medium)}
::-ms-input-placeholder{color:var(--primaryColor);font-weight:var(--medium)}
::placeholder{color:var(--primaryColor);font-weight:var(--medium)}
:-ms-input-placeholder{color:var(--primaryColor);font-weight:var(--medium)}
::-ms-input-placeholder{color:var(--primaryColor);font-weight:var(--medium)}
::-moz-selection{background:var(--primaryColor);color:var(--white)}
::selection{background:var(--primaryColor);color:var(--white)}
::-moz-selection{background:var(--primaryColor);color:var(--white)}




.heroTextWrapper{margin:8vw auto 8vw 4vw;padding:40px;z-index:3;-ms-grid-column:1;-ms-grid-column-span:1;grid-column:1 / 2;-ms-grid-row:1;-ms-grid-row-span:1;grid-row:1 / 2}
.heroTextWrapper h1{margin-bottom:28px}
.heroTextWrapper h1::after{content:"";width:5px;height:100%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);display:block;-webkit-box-sizing:border-box;box-sizing:border-box;left:-14px;top:50%;position:absolute;background-color:var(--primaryColor)}
.heroTextWrapper h2{font-weight:var(--medium)}
.header{-webkit-box-align:center;-ms-flex-align:center;align-items:center;z-index:3;padding:30px 5vw;-ms-flex-wrap:wrap;flex-wrap:wrap}
.headerLogo{-ms-flex-negative:1;flex-shrink:1;-ms-flex-preferred-size:230px;flex-basis:230px;margin:10px auto}
.headerLogo svg{fill:var(--primaryColor);width:clamp(150px,230px,250px);margin:0 auto;width:230px}
.headerMenu{justify-self:flex-end;width:100%;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;-ms-flex-negative:1;flex-shrink:1;-ms-flex-preferred-size:300px;flex-basis:300px;margin:20px}
.headerMenu a{margin:0 20px}
.heroBg{grid-column:1 / -1;-ms-grid-row:1;-ms-grid-row-span:1;grid-row:1 / 2;width:100%;height:100%;z-index:1;-ms-grid-row-align:stretch;align-self:stretch;-ms-grid-column-align:stretch;justify-self:stretch}
.btnWhatsapp{-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:10px 15px;background-color:var(--greenColor);-ms-flex-preferred-size:200px;flex-basis:200px;margin:0 auto;-ms-flex-item-align:center;-ms-grid-row-align:center;align-self:center;-ms-flex-negative:1;flex-shrink:1;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}
.btnWhatsapp svg{fill:var(--f1)}
.btnWhatsapp:hover{background-color:var(--secondaryColor)}
.btnWhatsapp p{color:var(--f1);margin-left:10px}
.heroSection{-ms-grid-columns:(1fr)[2];grid-template-columns:repeat(2,1fr)}
.heroSection::after{position:absolute;content:"";width:100%;height:100%;left:0;top:0;background-color:#000;opacity:.6;z-index:2}
.headerMenu a::after{content:"";bottom:-6px;left:50%;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);background-color:var(--primaryColor);width:0;height:5px;position:absolute;display:block;-webkit-transition:.5s ease-in-out all;-o-transition:.5s ease-in-out all;transition:.5s ease-in-out all}
.headerMenu a:hover::after{width:100%}
.sobre{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-flow:column;flex-flow:column;padding:150px 0 0;gap:50px}
.sobreTextsWrapper{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-flow:column;flex-flow:column;width:80%;max-width:1000px;margin:0 auto 60px}
.sobreTextsWrapper h3{color:var(--primaryColor);margin-bottom:20px}
.sobreTextsWrapper p{line-height:1.5}
.sobreFotoUnitWrapper{height:300px;max-height:400px;margin-bottom:20px}
.sobreFotosWrapper{-ms-flex-wrap:wrap;flex-wrap:wrap;width:100%;-webkit-box-pack:space-evenly;-ms-flex-pack:space-evenly;justify-content:space-evenly;-ms-flex-line-pack:center;align-content:center}
.anuncioUnitWrapper{-ms-flex-negative:1;flex-shrink:1;-ms-flex-preferred-size:450px;flex-basis:450px;padding:40px 10px;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-flow:column;flex-flow:column}
.sobreFotoUnitHover{width:100%;height:100%;overflow:hidden}
.sobreFotoOverflow{position:absolute;width:100%;height:100%}
.sobreFotoOverflow:hover{-webkit-transform:scale(1.3) rotate(6deg);-ms-transform:scale(1.3) rotate(6deg);transform:scale(1.3) rotate(6deg)}
.anuncioTexts{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-flow:column;flex-flow:column}
.anuncioTexts a{margin-top:10px;padding:10px 15px;background-color:var(--primaryColor);-ms-flex-item-align:center;-ms-grid-row-align:center;align-self:center}
.anuncioTexts a:hover{background-color:var(--secondaryColor)}
.anuncioTexts a p{color:var(--p1)}
a:link{color:var(--f1)}
a:visited{color:var(--f1)}
a:active{color:var(--f1)}
.footer{-ms-flex-wrap:wrap;flex-wrap:wrap;padding:80px 10vw;background-color:var(--primaryColor)}
.footerText2{-webkit-box-flex:8;-ms-flex-positive:8;flex-grow:8;-ms-flex-preferred-size:400px;flex-basis:400px}
.footerText2 p{line-height:1.5;color:var(--f1)}
.instaFooterIcon{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-negative:1;flex-shrink:1;-ms-flex-item-align:center;-ms-grid-row-align:center;align-self:center;-ms-grid-column-align:center;justify-self:center;margin:40px}
.instaFooterIcon svg{fill:var(--f1);margin:0 auto}
.hover:hover{top:3px}
.marcas{-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-ms-flex-line-pack:center;align-content:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;padding:90px 0;width:80%;max-width:1000px;margin:0 auto}
.marcas h3{margin-bottom:20px;color:var(--primaryColor);-webkit-box-flex:4;-ms-flex-positive:4;flex-grow:4;-ms-flex-negative:1;flex-shrink:1;-ms-flex-preferred-size:1000px;flex-basis:1000px}
.marcas p{-webkit-box-flex:4;-ms-flex-positive:4;flex-grow:4;-ms-flex-negative:1;flex-shrink:1;-ms-flex-preferred-size:1000px;flex-basis:1000px}
.marcaImgWrapper{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-negative:1;flex-shrink:1;-ms-flex-preferred-size:250px;flex-basis:250px;height:150px;margin:20px;-ms-flex-item-align:center;-ms-grid-row-align:center;align-self:center;-ms-grid-column-align:center;justify-self:center}
.pagAnuncioUnitWrapper{-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-item-align:center;-ms-grid-row-align:center;align-self:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;width:80%;max-width:1000px}
.pagAnuncioTexts{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-flow:column;flex-flow:column;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-negative:10;flex-shrink:10;padding:70px 0;width:80%;max-width:900px;-ms-grid-column-align:center;justify-self:center}
.pagAnuncioFotoUnitWrapper{-ms-flex-negative:3;flex-shrink:3;-ms-flex-preferred-size:400px;flex-basis:400px;margin:20px;padding:10px;height:250px}
.pagAnuncioFotoUnitWrapper a{padding:10px;background-color:var(--primaryColor);float:left}
.claims{padding:100px 10vw;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-ms-grid-columns:1fr 1.8fr;grid-template-columns:1fr 1.8fr}
.claimUnit h4{color:#fff;margin-left:10px}
.claimUnit svg{fill:#fff;min-width:40px}
.claimUnit{-ms-flex-negative:1;flex-shrink:1;z-index:3;padding:20px;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;grid-gap:6px}
.claimsWrapper{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-flow:column;flex-flow:column}
.claimLogo{z-index:10;width:30vw;max-width:280px;-ms-flex-item-align:center;-ms-grid-row-align:center;align-self:center;-ms-grid-column-align:center;justify-self:center;min-width:150px;-ms-flex-preferred-size:200px;flex-basis:200px;-ms-flex-negative:1;flex-shrink:1;-webkit-filter:drop-shadow(0 0 20px rgba(0,0,0,.4));filter:drop-shadow(0 0 20px rgba(0,0,0,.4))}
.claimLogo:hover{-webkit-filter:drop-shadow(0 0 7px rgba(0,0,0,.6));filter:drop-shadow(0 0 7px rgba(0,0,0,.6))}






@media (min-width: 320px) and (max-width: 700px) {
.header{-ms-grid-columns:1fr;grid-template-columns:1fr;grid-gap:30px;justify-items:center}
.headerMenu{justify-items:center;-webkit-box-pack:space-evenly;-ms-flex-pack:space-evenly;justify-content:space-evenly}
.heroTextWrapper *{color:var(--secondaryColor)}
.heroTextWrapper{grid-column:1 / -1;-ms-grid-row:1;grid-row:1}
.heroBg{height:280px;-ms-grid-row:2;grid-row:2}
.heroSection::after{background-color:transparent}
.claims{-ms-grid-columns:1fr;grid-template-columns:1fr}
}


    </style>


<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
<link rel="manifest" href="img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


<!--     <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Article headline",
        "image": ["thumbnail1.jpg"],
        "datePublished": "2015-02-05T08:00:00+08:00"
      }
    </script> -->




    </script> <style amp-boilerplate> body {-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both; -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both; -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both; animation: -amp-start 8s steps(1, end) 0s 1 normal both; } @-webkit-keyframes -amp-start {from {visibility: hidden; } to {visibility: visible; } } @-moz-keyframes -amp-start {from {visibility: hidden; } to {visibility: visible; } } @-ms-keyframes -amp-start {from {visibility: hidden; } to {visibility: visible; } } @-o-keyframes -amp-start {from {visibility: hidden; } to {visibility: visible; } } @keyframes -amp-start {from {visibility: hidden; } to {visibility: visible; } } </style> <noscript ><style amp-boilerplate> body {-webkit-animation: none; -moz-animation: none; -ms-animation: none; animation: none; } </style></noscript >


    <script async src="https://cdn.ampproject.org/v0.js"></script>


<!--     <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/config.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mediaQueries.css"> -->



  </head>
  <body>





<!-- FULL CONTENT -->
<div class="content">
  <div class="header flex shadow-6">
    <div class="headerLogo">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 700.3 72"> <path d="M103.7,0c-0.6,1.3-1.7,2.9-3.2,5C99,7,97.4,9,95.7,11c-1.7,2-3.3,3.7-4.9,5.2c-1.6,1.5-2.7,2.2-3.5,2.2H45.5l-7.7,21.3 l12.9-12.5h31.4L62.6,45.5h-27l-3,8.2h52c-0.1,0.2-0.3,0.6-0.7,1.2c-0.4,0.6-0.7,1.2-1.1,1.8c-0.4,0.6-0.7,1.2-1.1,1.8 c-0.4,0.5-0.6,0.9-0.7,1c-0.8,1.1-1.9,2.4-3.3,3.8c-1.4,1.5-2.8,2.8-4.1,4.1c-1.4,1.3-2.6,2.4-3.6,3.3c-1,0.9-1.6,1.4-1.7,1.4H0 L26.2,0H103.7z"/> <path d="M111.2,0h60.6c3.1,0,5.6,0.7,7.5,2c1.9,1.4,3.5,3.1,4.6,5.2c1.1,2.1,1.8,4.3,2.2,6.8c0.4,2.4,0.6,4.7,0.6,6.8 c0,4.6-1.1,8.4-3.4,11.4c-2.3,3-5.1,5.4-8.5,7.1c-3.4,1.8-7.2,3-11.3,3.8c-4.1,0.8-8,1.3-11.6,1.6L178.6,72h-29.1l-28-25.8l-1.5,1.1 L111,72H84.9L111.2,0z M160.4,20.8c0-0.7-0.1-1.3-0.4-1.8c-0.3-0.5-1-0.7-2-0.7h-27.3l-7.7,21.2l12-12.1h21.7c1.4,0,2.3-0.6,2.9-1.8 c0.6-1.2,0.9-2.3,0.9-3.2V20.8z"/> <path d="M296.9,72l14.7-40.5l-37,40.5h-9.4l-7.5-40.5L243.1,72H217l26.2-72h32.9l6.9,36.1L316.4,0h32.9L323,72H296.9z"/> <path d="M427.5,5.6c-5.7-3.8-14-5.6-24.9-5.6h-17.9c-4.8,0-9.5,1.1-14.2,3.3c-4.7,2.2-8.9,5.1-12.8,8.6c-3.9,3.6-7.2,7.7-9.8,12.4 c-2.6,4.7-4.3,9.6-5,14.7c-0.2,1.3-0.3,2.5-0.4,3.7c-0.1,1.2-0.1,2.3-0.1,3.4c0,5.1,0.9,9.3,2.6,12.6c1.8,3.4,4.2,6,7.3,7.9 c3.1,1.9,6.7,3.3,11,4.1c4.3,0.8,8.9,1.2,13.9,1.2h13.6c5.3,0,10.5-1,15.6-3.1c5-2.1,9.6-4.9,13.6-8.4c4-3.5,7.4-7.7,10.1-12.4 c2.7-4.7,4.5-9.7,5.3-15.1c0.5-3.1,0.8-6,0.8-8.7C435.9,15.6,433.1,9.4,427.5,5.6z M409.6,30.7c0,12.6-10.2,22.7-22.7,22.7H378 c-5.5,0-9.9-4.4-9.9-9.9v-2.5c0-12.6,10.2-22.7,22.7-22.7h8.8c5.5,0,9.9,4.4,9.9,9.9V30.7z"/> <path d="M465.3,18.3h-25.7v-0.1c0.1-0.4,0.7-1.4,2-3c1.2-1.6,2.7-3.4,4.3-5.4c1.7-2,3.4-3.9,5.2-5.8c1.8-1.9,3.3-3.2,4.6-4h68.1 c-0.6,1.3-1.7,2.9-3.2,5c-1.5,2-3.1,4.1-4.8,6c-1.7,2-3.3,3.7-4.9,5.2c-1.6,1.5-2.7,2.2-3.5,2.2h-16L471.8,72h-26.1L465.3,18.3z"/> <path d="M656.6,49.2v-0.8c0-0.7-0.1-1.5-0.4-2.2c-0.3-0.8-0.8-1.2-1.5-1.2h-27.2c-2.7,0-5.2-0.7-7.3-2c-2.2-1.3-4.1-3-5.6-5 c-1.6-2-2.8-4.3-3.6-6.7c-0.8-2.4-1.2-4.8-1.2-7.2c0-2.2,0.6-4.6,1.9-7.4c1.3-2.8,2.9-5.4,4.9-7.9c2-2.5,4.3-4.6,6.8-6.3 c2.5-1.7,5.1-2.5,7.6-2.5h69.3c-2.1,3.1-4.5,6.2-7.1,9.2c-2.7,3.1-5.6,6.2-8.9,9.2h-44.8c-1,0-1.9,0.7-2.6,2 c-0.7,1.4-1.1,2.4-1.1,3.3v0.7c0,0.1,0.2,0.3,0.5,0.6c0.4,0.3,0.6,0.6,0.8,0.7c0.4,0.4,0.9,0.7,1.6,1c0.7,0.3,1.1,0.5,1.2,0.5h25.8 c2.9,0,5.4,0.7,7.5,2.1c2.1,1.4,3.8,3.2,5.1,5.3c1.3,2.1,2.3,4.4,2.9,6.9c0.6,2.4,1,4.7,1,6.8v0.8c0,2.4-0.5,4.9-1.6,7.5 c-1.1,2.7-2.5,5.1-4.3,7.4c-1.8,2.3-3.8,4.1-6.1,5.6s-4.7,2.2-7.1,2.2h-69.3c0.5-0.9,1.4-2.4,2.8-4.3c1.4-2,2.9-4,4.5-6 c1.6-2,3.1-3.8,4.4-5.4c1.4-1.6,2.2-2.4,2.4-2.4h46.2c1.4,0,2.2-0.4,2.4-1.2c0.2-0.8,0.3-1.7,0.3-2.6V49.2z"/> <path d="M595.5,5.6c-5.7-3.8-14-5.6-24.9-5.6h-17.9c-4.8,0-9.5,1.1-14.2,3.3c-4.7,2.2-8.9,5.1-12.8,8.6c-3.9,3.6-7.2,7.7-9.8,12.4 c-2.6,4.7-4.3,9.6-5,14.7c-0.2,1.3-0.3,2.5-0.4,3.7c-0.1,1.2-0.1,2.3-0.1,3.4c0,5.1,0.9,9.3,2.6,12.6c1.8,3.4,4.2,6,7.3,7.9 c3.1,1.9,6.7,3.3,11,4.1c4.3,0.8,8.9,1.2,13.9,1.2h13.6c5.3,0,10.5-1,15.6-3.1c5-2.1,9.6-4.9,13.6-8.4c4-3.5,7.4-7.7,10.1-12.4 c2.7-4.7,4.5-9.7,5.3-15.1c0.5-3.1,0.8-6,0.8-8.7C603.9,15.6,601.1,9.4,595.5,5.6z M577.6,30.7c0,12.6-10.2,22.7-22.7,22.7H546 c-5.5,0-9.9-4.4-9.9-9.9v-2.5c0-12.6,10.2-22.7,22.7-22.7h8.8c5.5,0,9.9,4.4,9.9,9.9V30.7z"/> </svg>
    </div>
    <div class="headerMenu flex">
      <a aria-label="links" href="#sobre"><p>SOBRE</p></a>
      <a aria-label="links" href="#marcas"><p>MARCAS</p></a>
      <a aria-label="links" href="#contatos"><p>CONTATO</p></a>
    </div>
    <a aria-label="links" class="btnWhatsapp flex" href="https://api.whatsapp.com/send?phone=+5511948700858" rel="noopener" target="_blank">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="40" height="40" fill="#fff"><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></svg>
      <p>FALE AGORA</p>
    </a>
  </div>
<div class="heroSection grid">
  <div class="heroBg">
    <amp-img  alt="" src="img/hero.webp" layout="fill" class="cover">
        <amp-img  fallback alt="" src="img/hero.jpg" layout="fill" class="cover"> </amp-img>
    </amp-img>
  </div>
  <div class="heroTextWrapper">
    <h1>Motos novas e usadas com o melhor preço e as melhores condições para toda Grande São Paulo</h1>
    <h2>Sua moto está em nossa loja física e em nossos canais de atendimento online. Nos chame no whatsapp para negociarmos sua condição hoje mesmo.</h2>
 </div>
</div>






<div class="claims grid">
  <amp-img alt="" src="img/bg1.webp" layout="fill" class="cover">
      <amp-img fallback alt="" src="img/bg1.jpg" layout="fill" class="cover"> </amp-img>
  </amp-img>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 223 223" class="claimLogo"> <circle fill="#BE2623" cx="111.5" cy="111.5" r="111.5"/> <path fill="#FFFFFF" d="M120.7,74c-0.6,1.3-1.7,2.9-3.2,5c-1.5,2-3.1,4-4.8,6c-1.7,2-3.3,3.7-4.9,5.2s-2.7,2.2-3.5,2.2H62.5 l-7.7,21.3l12.9-12.5h31.4l-19.5,18.3h-27l-3,8.2h52c-0.1,0.2-0.3,0.6-0.7,1.2c-0.4,0.6-0.7,1.2-1.1,1.8c-0.4,0.6-0.7,1.2-1.1,1.8 c-0.4,0.5-0.6,0.9-0.7,1c-0.8,1.1-1.9,2.4-3.3,3.8c-1.4,1.5-2.8,2.8-4.1,4.1c-1.4,1.3-2.6,2.4-3.6,3.3c-1,0.9-1.6,1.4-1.7,1.4H17 L43.2,74H120.7z"/> <path fill="#FFFFFF" d="M128.2,74h60.6c3.1,0,5.6,0.7,7.5,2c1.9,1.4,3.5,3.1,4.6,5.2c1.1,2.1,1.8,4.3,2.2,6.8 c0.4,2.4,0.6,4.7,0.6,6.8c0,4.6-1.1,8.4-3.4,11.4c-2.3,3-5.1,5.4-8.5,7.1c-3.4,1.8-7.2,3-11.3,3.8c-4.1,0.8-8,1.3-11.6,1.6 l26.7,27.3h-29.1l-28-25.8l-1.5,1.1l-9,24.7h-26.1L128.2,74z M177.4,94.8c0-0.7-0.1-1.3-0.4-1.8c-0.3-0.5-1-0.7-2-0.7h-27.3 l-7.7,21.2l12-12.1h21.7c1.4,0,2.3-0.6,2.9-1.8c0.6-1.2,0.9-2.3,0.9-3.2L177.4,94.8L177.4,94.8z"/> </svg>
  <div class="claimsWrapper grid">
    <div class="claimUnit flex">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="40" height="40"><path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 464c-118.664 0-216-96.055-216-216 0-118.663 96.055-216 216-216 118.664 0 216 96.055 216 216 0 118.663-96.055 216-216 216zm141.63-274.961L217.15 376.071c-4.705 4.667-12.303 4.637-16.97-.068l-85.878-86.572c-4.667-4.705-4.637-12.303.068-16.97l8.52-8.451c4.705-4.667 12.303-4.637 16.97.068l68.976 69.533 163.441-162.13c4.705-4.667 12.303-4.637 16.97.068l8.451 8.52c4.668 4.705 4.637 12.303-.068 16.97z"/></svg>
      <h4>TODAS AS MARCAS</h4>
    </div>
    <div class="claimUnit flex">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="40" height="40"><path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 464c-118.664 0-216-96.055-216-216 0-118.663 96.055-216 216-216 118.664 0 216 96.055 216 216 0 118.663-96.055 216-216 216zm141.63-274.961L217.15 376.071c-4.705 4.667-12.303 4.637-16.97-.068l-85.878-86.572c-4.667-4.705-4.637-12.303.068-16.97l8.52-8.451c4.705-4.667 12.303-4.637 16.97.068l68.976 69.533 163.441-162.13c4.705-4.667 12.303-4.637 16.97.068l8.451 8.52c4.668 4.705 4.637 12.303-.068 16.97z"/></svg>
      <h4>TODAS AS CILINDRADAS</h4>
    </div>
    <div class="claimUnit flex">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="40" height="40"><path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 464c-118.664 0-216-96.055-216-216 0-118.663 96.055-216 216-216 118.664 0 216 96.055 216 216 0 118.663-96.055 216-216 216zm141.63-274.961L217.15 376.071c-4.705 4.667-12.303 4.637-16.97-.068l-85.878-86.572c-4.667-4.705-4.637-12.303.068-16.97l8.52-8.451c4.705-4.667 12.303-4.637 16.97.068l68.976 69.533 163.441-162.13c4.705-4.667 12.303-4.637 16.97.068l8.451 8.52c4.668 4.705 4.637 12.303-.068 16.97z"/></svg>
      <h4>MOTOS NOVAS E USADAS</h4>
    </div>
    <div class="claimUnit flex">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="40" height="40"><path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 464c-118.664 0-216-96.055-216-216 0-118.663 96.055-216 216-216 118.664 0 216 96.055 216 216 0 118.663-96.055 216-216 216zm141.63-274.961L217.15 376.071c-4.705 4.667-12.303 4.637-16.97-.068l-85.878-86.572c-4.667-4.705-4.637-12.303.068-16.97l8.52-8.451c4.705-4.667 12.303-4.637 16.97.068l68.976 69.533 163.441-162.13c4.705-4.667 12.303-4.637 16.97.068l8.451 8.52c4.668 4.705 4.637 12.303-.068 16.97z"/></svg>
      <h4>ACEITAMOS TROCAS</h4>
    </div>
    <div class="claimUnit flex">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="40" height="40"><path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 464c-118.664 0-216-96.055-216-216 0-118.663 96.055-216 216-216 118.664 0 216 96.055 216 216 0 118.663-96.055 216-216 216zm141.63-274.961L217.15 376.071c-4.705 4.667-12.303 4.637-16.97-.068l-85.878-86.572c-4.667-4.705-4.637-12.303.068-16.97l8.52-8.451c4.705-4.667 12.303-4.637 16.97.068l68.976 69.533 163.441-162.13c4.705-4.667 12.303-4.637 16.97.068l8.451 8.52c4.668 4.705 4.637 12.303-.068 16.97z"/></svg>
      <h4>TRABALHAMOS COM CARTÃO EM ATÉ 12X</h4>
    </div>
  </div>
</div>








<div class="sobre flex" id="sobre">
  <div class="sobreTextsWrapper flex">
    <h3>SOBRE NÓS</h3>
    <p>Fundada em 2006, a E.R motos é uma loja de motos diferenciada pois desenvolvemos com nossos clientes relacionamento baseado em sgurança e qualidade de nossos produtos e condições diferenciadas de negociação.</br></br>Na E.R Motos oferecemos desde motocicleta para trabalho até a motos de passeio que são o sonho de muitas pessoas. Na E.R Motos não temos apenas clientes mas amigos graças à fidelidade deles que nos enche de alegria e satisfação.</p>
  </div>
  <div class="sobreFotosWrapper flex">
    <div class="anuncioUnitWrapper hover flex">
      <div class="sobreFotoUnitWrapper">
        <div class="sobreFotoUnitHover">
          <div class="sobreFotoOverflow">
            <amp-img alt="" src="img/loja1.webp" layout="fill" class="cover">
                <amp-img fallback alt="" src="img/loja1.jpg" layout="fill" class="cover"> </amp-img>
            </amp-img>
          </div>
        </div>
      </div>
      <div class="anuncioTexts flex">
        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum iusto dolores quis tempore ipsa ratione.</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum exercitationem, eius, quam laboriosam ut hic!</p>
        <a aria-label="links" href="anuncio.html"><p>DETALHES</p></a>
      </div>
    </div>
    <div class="anuncioUnitWrapper hover flex">
      <div class="sobreFotoUnitWrapper">
        <div class="sobreFotoUnitHover">
          <div class="sobreFotoOverflow">
            <amp-img alt="" src="img/loja2.webp" layout="fill" class="cover">
                <amp-img fallback alt="" src="img/loja2.jpg" layout="fill" class="cover"> </amp-img>
            </amp-img>
          </div>
        </div>
      </div>
      <div class="anuncioTexts flex">
        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum iusto dolores quis tempore ipsa ratione.</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum exercitationem, eius, quam laboriosam ut hic!</p>
        <a aria-label="links" href="anuncio.html"><p>DETALHES</p></a>
      </div>
    </div>
    <div class="anuncioUnitWrapper hover flex">
      <div class="sobreFotoUnitWrapper">
        <div class="sobreFotoUnitHover">
          <div class="sobreFotoOverflow">
            <amp-img alt="" src="img/loja3.webp" layout="fill" class="cover">
                <amp-img fallback alt="" src="img/loja3.jpg" layout="fill" class="cover"> </amp-img>
            </amp-img>
          </div>
        </div>
      </div>
      <div class="anuncioTexts flex">
        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum iusto dolores quis tempore ipsa ratione.</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum exercitationem, eius, quam laboriosam ut hic!</p>
        <a aria-label="links" href="anuncio.html"><p>DETALHES</p></a>
      </div>
    </div>
  </div>
</div>










<div class="marcas flex">
  <h3>FINANCIAMENTO</h3>
  <p>Financiamos: Santander, Bradesco, Omni, BV e Panamericano.</p>
  <div class="marcaImgWrapper hover">
    <amp-img alt="" src="img/financ1.webp" layout="fill" class="contain">
        <amp-img fallback alt="" src="img/financ1.jpg" layout="fill" class="contain"> </amp-img>
    </amp-img>
  </div>
  <div class="marcaImgWrapper hover">
    <amp-img alt="" src="img/financ2.webp" layout="fill" class="contain">
        <amp-img fallback alt="" src="img/financ2.jpg" layout="fill" class="contain"> </amp-img>
    </amp-img>
  </div>
  <div class="marcaImgWrapper hover">
    <amp-img alt="" src="img/financ3.webp" layout="fill" class="contain">
        <amp-img fallback alt="" src="img/financ3.jpg" layout="fill" class="contain"> </amp-img>
    </amp-img>
  </div>
  <div class="marcaImgWrapper hover">
    <amp-img alt="" src="img/financ4.webp" layout="fill" class="contain">
        <amp-img fallback alt="" src="img/financ4.jpg" layout="fill" class="contain"> </amp-img>
    </amp-img>
  </div>
  <div class="marcaImgWrapper hover">
    <amp-img alt="" src="img/financ5.webp" layout="fill" class="contain">
        <amp-img fallback alt="" src="img/financ5.jpg" layout="fill" class="contain"> </amp-img>
    </amp-img>
  </div>
</div>












<div class="marcas flex" id="marcas">
  <h3>MARCAS</h3>
  <p>Revenda multimarcas desde 2006. Todas as marcas, todas as cilindradas.</p>
  <div class="marcaImgWrapper hover">
    <amp-img alt="" src="img/marca1.webp" layout="fill" class="contain">
        <amp-img fallback alt="" src="img/marca1.jpg" layout="fill" class="contain"> </amp-img>
    </amp-img>
  </div>
  <div class="marcaImgWrapper hover">
    <amp-img alt="" src="img/marca2.webp" layout="fill" class="contain">
        <amp-img fallback alt="" src="img/marca2.jpg" layout="fill" class="contain"> </amp-img>
    </amp-img>
  </div>
  <div class="marcaImgWrapper hover">
    <amp-img alt="" src="img/marca7.webp" layout="fill" class="contain">
        <amp-img fallback alt="" src="img/marca7.jpg" layout="fill" class="contain"> </amp-img>
    </amp-img>
  </div>
  <div class="marcaImgWrapper hover">
    <amp-img alt="" src="img/marca8.webp" layout="fill" class="contain">
        <amp-img fallback alt="" src="img/marca8.jpg" layout="fill" class="contain"> </amp-img>
    </amp-img>
  </div>
  <div class="marcaImgWrapper hover">
    <amp-img  alt="" src="img/marca4.webp" layout="fill" class="contain">
        <amp-img  fallback alt="" src="img/marca4.jpg" layout="fill" class="contain"> </amp-img>
    </amp-img>
  </div>
  <div class="marcaImgWrapper hover">
    <amp-img alt="" src="img/marca5.webp" layout="fill" class="contain">
        <amp-img fallback alt="" src="img/marca5.jpg" layout="fill" class="contain"> </amp-img>
    </amp-img>
  </div>
  <div class="marcaImgWrapper hover">
    <amp-img alt="" src="img/marca6.webp" layout="fill" class="contain">
        <amp-img fallback alt="" src="img/marca6.jpg" layout="fill" class="contain"> </amp-img>
    </amp-img>
  </div>
</div>












<div class="footer flex" id="contatos">
  <div class="footerText2">
    <p>Endereço: Avenida Antônio Carlos Costa, 1261 - Cep 06053017</br>Osasco - São Paulo</p>
    <p>Telefone: 11 36943804</p>
    <p>WhatsApp: 11 948700858</p>
    <p>E-mail: edivaldo.ermotos@gmail.com</p>
    <p>Funcionamento: Seg a Sex 8h00 - 18h00, Sáb 8h00 - 16h00</p>
  </div>
  <a aria-label="links" href="https://www.instagram.com/e.r.motos" class="instaFooterIcon hover" rel="noopener" target="_blank">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="40" height="40"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
  </a>
  <a aria-label="links" href="https://www.facebook.com/ERmotos" class="instaFooterIcon hover" rel="noopener" target="_blank">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="40" height="40"><path d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"/></svg>
  </a>
</div>











</div>
<!-- FINAL FULL CONTENT -->






  </body>
</html>